<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home RTL || wishon || wishon HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="wishon HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/wishon-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/wishon-rtl.css" />
    <link rel="stylesheet" href="assets/css/wishon-responsive-rtl.css" />
    <link rel="stylesheet" href="assets/css/wishon-rtl-custom.css" />

    <!-- toolbar css -->
    <link rel="stylesheet" href="assets/vendors/layerdrops-toolbar/css/layerdrops-toolbar.css">
</head>

<body>



    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header">
            <div class="main-header__top">
                <div class="main-header__top-wrapper">
                    <div class="main-header__top-inner">
                        <div class="main-header__top-left">
                            <ul class="list-unstyled main-header__contact-list">
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-map"></i>
                                    </div>
                                    <div class="text">
                                        <p>88 broklyn golden street. New York</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-envelope-open"></i>
                                    </div>
                                    <div class="text">
                                        <p><a href="needhelp@company.com">needhelp@company.com</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-mobile"></i>
                                    </div>
                                    <div class="text">
                                        <p><a href="tel:13077760608">+ 1 (307) 776-0608</a></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="main-header__top-right">
                            <div class="main-header__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                            <ul class="list-unstyled main-header__login-reg">
                                <li><a href="contact.html">Login</a></li>
                                <li><a href="contact.html">Register</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="main-menu__wrapper-inner">
                        <div class="main-menu__left">
                            <div class="main-menu__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                            <div class="main-menu__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li class="dropdown">
                                        <a href="index.html">Home </a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                            <li><a href="index4.html">Home Four</a></li>
                                            <li><a href="index-rtl.html#googtrans(en%7Car)">Home RTL</a></li>
                                            <li class="dropdown">
                                                <a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header One</a></li>
                                                    <li><a href="index2.html">Header Two</a></li>
                                                    <li><a href="index3.html">Header Three</a></li>
                                                    <li><a href="index4.html">Header Four</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="volunteers.html">Volunteers</a></li>
                                            <li><a href="become-volunteer.html">Become A Volunteer</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Donations</a>
                                        <ul>
                                            <li><a href="causes.html">Causes</a></li>
                                            <li><a href="cause-details.html">Cause Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Events</a>
                                        <ul>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-menu__right">
                            <div class="main-menu__join-us-search-btn-box">
                                <div class="main-menu__join-us">
                                    <div class="main-menu__join-us-icon">
                                        <span class="fas fa-user"></span>
                                    </div>
                                    <div class="main-menu__join-us-content">
                                        <p class="main-menu__join-us-sub-title">Join us now</p>
                                        <h5 class="main-menu__join-us-title"><a href="become-volunteer.html">Become a
                                                Volunteer</a></h5>
                                    </div>
                                </div>
                                <div class="main-menu__search-box">
                                    <a href="#" class="main-menu__search search-toggler icon-magnifying-glass"></a>
                                </div>
                                <div class="main-menu__btn-box">
                                    <a href="cause-details.html" class="thm-btn main-menu__btn">Donate Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Main Slider Start-->
        <section class="main-slider">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
        "effect": "fade",
        "pagination": {
        "el": "#main-slider-pagination",
        "type": "bullets",
        "clickable": true
        },
        "navigation": {
        "nextEl": "#main-slider__swiper-button-next",
        "prevEl": "#main-slider__swiper-button-prev"
        },
        "autoplay": {
        "delay": 5000
        }}'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-1-1.jpg);">
                        </div>
                        <!-- /.image-layer -->

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <h2 class="main-slider__title">Think <span>&</span> <br>
                                            Give Charity.</h2>
                                        <p class="main-slider__text">We are here to support you every step of the way
                                        </p>
                                        <div class="main-slider__btn-box">
                                            <a href="about.html" class="thm-btn main-slider__btn-one">Discover More</a>
                                            <a href="cause-details.html" class="thm-btn main-slider__btn-two">Donate
                                                now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-1-2.jpg);">
                        </div>
                        <!-- /.image-layer -->

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <h2 class="main-slider__title">Think <span>&</span> <br>
                                            Give Charity.</h2>
                                        <p class="main-slider__text">We are here to support you every step of the way
                                        </p>
                                        <div class="main-slider__btn-box">
                                            <a href="about.html" class="thm-btn main-slider__btn-one">Discover More</a>
                                            <a href="cause-details.html" class="thm-btn main-slider__btn-two">Donate
                                                now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-1-3.jpg);">
                        </div>
                        <!-- /.image-layer -->

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <h2 class="main-slider__title">Think <span>&</span> <br>
                                            Give Charity.</h2>
                                        <p class="main-slider__text">We are here to support you every step of the way
                                        </p>
                                        <div class="main-slider__btn-box">
                                            <a href="about.html" class="thm-btn main-slider__btn-one">Discover More</a>
                                            <a href="cause-details.html" class="thm-btn main-slider__btn-two">Donate
                                                now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <!-- If we need navigation buttons -->
                <div class="main-slider__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i class="icon-right-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i class="icon-left-arrow"></i>
                    </div>
                </div>

            </div>
        </section>
        <!--Main Slider End-->

        <!--Feature One Start-->
        <section class="feature-one">
            <div class="container">
                <div class="row">
                    <!--Feature One Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="feature-one__single">
                            <div class="feature-one__img">
                                <img src="assets/images/resources/feature-1-1.jpg" alt="">
                            </div>
                            <div class="feature-one__content">
                                <h3 class="feature-one__title"><a href="cause-details.html">Education
                                        <br> & Healthy Food</a></h3>
                                <p class="feature-one__text">When nothing prevents our and makers of natural and organic
                                    products to we best be.</p>
                            </div>
                            <div class="feature-one__arrow-box">
                                <a href="cause-details.html" class="feature-one__arrow"><i
                                        class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--Feature One Single End-->
                    <!--Feature One Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="feature-one__single feature-one__single-2">
                            <div class="feature-one__img">
                                <img src="assets/images/resources/feature-1-2.jpg" alt="">
                            </div>
                            <div class="feature-one__content">
                                <h3 class="feature-one__title"><a href="cause-details.html">Medical <br>
                                        & Treatment</a></h3>
                                <p class="feature-one__text">When nothing prevents our and makers of natural and organic
                                    products to we best be.</p>
                            </div>
                            <div class="feature-one__arrow-box">
                                <a href="cause-details.html" class="feature-one__arrow feature-one__arrow-2"><i
                                        class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--Feature One Single End-->
                    <!--Feature One Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="feature-one__single feature-one__single-3">
                            <div class="feature-one__img">
                                <img src="assets/images/resources/feature-1-3.jpg" alt="">
                            </div>
                            <div class="feature-one__content">
                                <h3 class="feature-one__title"><a href="cause-details.html">Help <br>
                                        & Donate</a></h3>
                                <p class="feature-one__text">When nothing prevents our and makers of natural and organic
                                    products to we best be.</p>
                            </div>
                            <div class="feature-one__arrow-box">
                                <a href="cause-details.html" class="feature-one__arrow feature-one__arrow-3"><i
                                        class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--Feature One Single End-->
                </div>
            </div>
        </section>
        <!--Feature One End-->

        <!--About One Start-->
        <section class="about-one">
            <div class="about-one__shape-2 float-bob-y">
                <img src="assets/images/shapes/about-one-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-one__left">
                            <div class="about-one__img-box wow slideInLeft" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <div class="about-one__img">
                                    <img src="assets/images/resources/about-one-img-1.jpg" alt="">
                                </div>
                                <div class="about-one__img-2">
                                    <img src="assets/images/resources/about-one-img-2.jpg" alt="">
                                </div>
                                <div class="about-one__shape-1 float-bob-x"></div>
                                <div class="about-one__video-link">
                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                        <div class="about-one__video-icon">
                                            <span class="fa fa-play"></span>
                                            <i class="ripple"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-one__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Welcome to Charity Platform</span>
                                <h2 class="section-title__title">We’re Non-profit
                                    <br> Charity Organization</h2>
                            </div>
                            <p class="about-one__text">Lorem ipsum is simply free text available dolor sit amet,
                                consectetur notted adipisicing elit sed do eiusmod tempor incididunt simply.</p>
                            <div class="about-one__text-box">
                                <p class="about-one__text-2"><span>Lorem ipsum dolor</span> sit amet consectetur
                                    convallis ultrices sociis fermentum orci convallis ultrices sociis</p>
                            </div>
                            <ul class="about-one__points list-unstyled">
                                <li>
                                    <div class="about-one__points-icon-box">
                                        <div class="icon">
                                            <span class="fa fa-check"></span>
                                        </div>
                                        <div class="text">
                                            <p>Our Mission</p>
                                        </div>
                                    </div>
                                    <p class="about-one__points-text-2">Lorem ipsum dolor sited text amet consectetur
                                        notted.</p>
                                </li>
                                <li>
                                    <div class="about-one__points-icon-box">
                                        <div class="icon">
                                            <span class="fa fa-check"></span>
                                        </div>
                                        <div class="text">
                                            <p>Our Story</p>
                                        </div>
                                    </div>
                                    <p class="about-one__points-text-2">Lorem ipsum dolor sited text amet consectetur
                                        notted.</p>
                                </li>
                            </ul>
                            <div class="about-one__btn-box">
                                <a href="about.html" class="about-one__btn thm-btn">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About One End-->

        <!--Counter One Start-->
        <section class="counter-one">
            <div class="counter-one__bg"
                style="background-image: url(assets/images/backgrounds/counter-one-bg-img.png);">
            </div>
            <div class="container">
                <div class="row">
                    <!--Counter One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="counter-one__single">
                            <div class="counter-one__icon-box">
                                <div class="counter-one__shape-1">
                                    <img src="assets/images/shapes/counter-one-shape-1.png" alt="">
                                </div>
                                <div class="counter-one__icon">
                                    <span class="icon-campaign"></span>
                                </div>
                            </div>
                            <div class="counter-one__count-box">
                                <h3 class="odometer" data-count="68">00</h3>
                                <span class="counter-one__letter">m</span>
                                <p class="counter-one__text">Total Donations</p>
                            </div>
                        </div>
                    </div>
                    <!--Counter One Single End-->
                    <!--Counter One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="counter-one__single counter-one__single-2">
                            <div class="counter-one__icon-box">
                                <div class="counter-one__shape-1">
                                    <img src="assets/images/shapes/counter-one-shape-2.png" alt="">
                                </div>
                                <div class="counter-one__icon">
                                    <span class="icon-budget"></span>
                                </div>
                            </div>
                            <div class="counter-one__count-box">
                                <h3 class="odometer" data-count="46">00</h3>
                                <span class="counter-one__letter">k</span>
                                <p class="counter-one__text">Projects Funded</p>
                            </div>
                        </div>
                    </div>
                    <!--Counter One Single End-->
                    <!--Counter One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="counter-one__single counter-one__single-3">
                            <div class="counter-one__icon-box">
                                <div class="counter-one__shape-1">
                                    <img src="assets/images/shapes/counter-one-shape-3.png" alt="">
                                </div>
                                <div class="counter-one__icon">
                                    <span class="icon-social-campaign"></span>
                                </div>
                            </div>
                            <div class="counter-one__count-box">
                                <h3 class="odometer" data-count="38">00</h3>
                                <span class="counter-one__letter">k</span>
                                <p class="counter-one__text">Satisfied Donors</p>
                            </div>
                        </div>
                    </div>
                    <!--Counter One Single End-->
                    <!--Counter One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="counter-one__single counter-one__single-4">
                            <div class="counter-one__icon-box">
                                <div class="counter-one__shape-1">
                                    <img src="assets/images/shapes/counter-one-shape-4.png" alt="">
                                </div>
                                <div class="counter-one__icon">
                                    <span class="icon-help"></span>
                                </div>
                            </div>
                            <div class="counter-one__count-box">
                                <h3 class="odometer" data-count="230">00</h3>
                                <p class="counter-one__text">Our Volunteers</p>
                            </div>
                        </div>
                    </div>
                    <!--Counter One Single End-->
                </div>
            </div>
        </section>
        <!--Counter One End-->

        <!--Fundraising One Start-->
        <section class="fundraising-one">
            <div class="fundraising-one__bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/fundraising-one-bg-img.jpg);"></div>
            <div class="container">
                <div class="fundraising-one__inner">
                    <p class="fundraising-one__sub-title">We’re here to support poor people</p>
                    <h3 class="fundraising-one__title">Fundraising for the People and
                        <br> Causes you <span>Care</span> About</h3>
                    <div class="fundraising-one__btn-box">
                        <a href="cause-details.html" class="fundraising-one__btn thm-btn">Start donating them</a>
                    </div>
                </div>
            </div>
        </section>
        <!--Fundraising One End-->

        <!--Event One Start-->
        <section class="event-one">
            <div class="event-one__shape-1 float-bob-y">
                <img src="assets/images/shapes/event-one-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-5">
                        <div class="event-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Our Latest Events</span>
                                <h2 class="section-title__title">Upcoming Events</h2>
                            </div>
                            <p class="event-one__text">Lorem ipsum is simply free text available dolor sit amet,
                                consectetur notted adipisicing elit sed do eiusmod tempory.</p>
                            <div class="event-one__helping">
                                <div class="event-one__helping-icon">
                                    <span class="icon-charity"></span>
                                </div>
                                <div class="event-one__helping-text">
                                    <p>We’re inspiring and helping them to live a better lifestyle</p>
                                </div>
                            </div>
                            <div class="event-one__btn-box">
                                <a href="event-details.html" class="event-one__btn thm-btn">View all events</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-7">
                        <div class="event-one__right">
                            <div class="event-one__heart">
                                <img src="assets/images/shapes/event-one-heart.png" alt="">
                            </div>
                            <div class="event-one__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                                "loop": true,
                                "autoplay": true,
                                "margin": 30,
                                "nav": false,
                                "dots": true,
                                "smartSpeed": 500,
                                "autoplayTimeout": 10000,
                                "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                                "responsive": {
                                    "0": {
                                        "items": 1
                                    },
                                    "768": {
                                        "items": 1
                                    },
                                    "992": {
                                        "items": 1
                                    },
                                    "1200": {
                                        "items": 1
                                    }
                                }
                            }'>
                                <!--Event One Single Start-->
                                <div class="item">
                                    <ul class="event-one__list list-unstyled">
                                        <li>
                                            <div class="event-one__img">
                                                <img src="assets/images/resources/events-1-1.jpg" alt="">
                                                <div class="event-one__date">
                                                    <p>26 December</p>
                                                </div>
                                            </div>
                                            <div class="event-one__content">
                                                <ul class="list-unstyled event-one__meta">
                                                    <li><i class="fas fa-clock"></i>8:00 am</li>
                                                    <li><i class="fas fa-map-marker"></i>New York</li>
                                                </ul>
                                                <h3 class="event-one__title"><a href="event-details.html">Pure hearts
                                                        virtual game</a></h3>
                                                <div class="event-one__text">
                                                    <p>Leverage agile frameworks to a robust free text no synopsis.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="event-one__img">
                                                <img src="assets/images/resources/events-1-2.jpg" alt="">
                                                <div class="event-one__date">
                                                    <p>26 December</p>
                                                </div>
                                            </div>
                                            <div class="event-one__content">
                                                <ul class="list-unstyled event-one__meta">
                                                    <li><i class="fas fa-clock"></i>8:00 am</li>
                                                    <li><i class="fas fa-map-marker"></i>New York</li>
                                                </ul>
                                                <h3 class="event-one__title"><a href="event-details.html">Robust free
                                                        text
                                                        no</a></h3>
                                                <div class="event-one__text">
                                                    <p>Leverage agile frameworks to a robust free text no synopsis.</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!--Event One Single End-->
                                <!--Event One Single Start-->
                                <div class="item">
                                    <ul class="event-one__list list-unstyled">
                                        <li>
                                            <div class="event-one__img">
                                                <img src="assets/images/resources/events-1-3.jpg" alt="">
                                                <div class="event-one__date">
                                                    <p>26 December</p>
                                                </div>
                                            </div>
                                            <div class="event-one__content">
                                                <ul class="list-unstyled event-one__meta">
                                                    <li><i class="fas fa-clock"></i>8:00 am</li>
                                                    <li><i class="fas fa-map-marker"></i>New York</li>
                                                </ul>
                                                <h3 class="event-one__title"><a href="event-details.html">Pure hearts
                                                        virtual game</a></h3>
                                                <div class="event-one__text">
                                                    <p>Leverage agile frameworks to a robust free text no synopsis.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="event-one__img">
                                                <img src="assets/images/resources/events-1-4.jpg" alt="">
                                                <div class="event-one__date">
                                                    <p>26 December</p>
                                                </div>
                                            </div>
                                            <div class="event-one__content">
                                                <ul class="list-unstyled event-one__meta">
                                                    <li><i class="fas fa-clock"></i>8:00 am</li>
                                                    <li><i class="fas fa-map-marker"></i>New York</li>
                                                </ul>
                                                <h3 class="event-one__title"><a href="event-details.html">Robust free
                                                        text
                                                        no</a></h3>
                                                <div class="event-one__text">
                                                    <p>Leverage agile frameworks to a robust free text no synopsis.</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!--Event One Single End-->
                                <!--Event One Single Start-->
                                <div class="item">
                                    <ul class="event-one__list list-unstyled">
                                        <li>
                                            <div class="event-one__img">
                                                <img src="assets/images/resources/events-1-5.jpg" alt="">
                                                <div class="event-one__date">
                                                    <p>26 December</p>
                                                </div>
                                            </div>
                                            <div class="event-one__content">
                                                <ul class="list-unstyled event-one__meta">
                                                    <li><i class="fas fa-clock"></i>8:00 am</li>
                                                    <li><i class="fas fa-map-marker"></i>New York</li>
                                                </ul>
                                                <h3 class="event-one__title"><a href="event-details.html">Pure hearts
                                                        virtual game</a></h3>
                                                <div class="event-one__text">
                                                    <p>Leverage agile frameworks to a robust free text no synopsis.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="event-one__img">
                                                <img src="assets/images/resources/events-1-6.jpg" alt="">
                                                <div class="event-one__date">
                                                    <p>26 December</p>
                                                </div>
                                            </div>
                                            <div class="event-one__content">
                                                <ul class="list-unstyled event-one__meta">
                                                    <li><i class="fas fa-clock"></i>8:00 am</li>
                                                    <li><i class="fas fa-map-marker"></i>New York</li>
                                                </ul>
                                                <h3 class="event-one__title"><a href="event-details.html">Robust free
                                                        text
                                                        no</a></h3>
                                                <div class="event-one__text">
                                                    <p>Leverage agile frameworks to a robust free text no synopsis.</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!--Event One Single End-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Event One End-->

        <!--Causes One Start-->
        <section class="causes-one">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Start Donating them</span>
                    <h2 class="section-title__title">Find Popular Causes</h2>
                </div>
                <div class="row">
                    <!--Causes One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="causes-one__single">
                            <div class="causes-one__img-box">
                                <div class="causes-one__img">
                                    <img src="assets/images/causes/causes-1-1.jpg" alt="">
                                </div>
                                <div class="causes-one__category">
                                    <span>Medical</span>
                                </div>
                                <div class="causes-one__border-box"></div>
                            </div>
                            <div class="causes-one__content">
                                <div class="causes-one__title-box">
                                    <h3 class="causes-one__title"><a href="cause-details.html">Your little help can heal
                                            their pains</a></h3>
                                    <p class="causes-one__text">Aellentesque porttitor lacus quis enim varius sed
                                        efficitur...</p>
                                </div>
                                <div class="causes-one__progress-box">
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="19">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="19"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="causes-one__goals-box">
                                    <div class="causes-one__goals-left">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                    <div class="causes-one__goals-right">
                                        <p>Pledge so far</p>
                                    </div>
                                </div>
                                <div class="causes-one__btn-box">
                                    <a href="cause-details.html" class="causes-one__btn thm-btn">Donate now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Causes One Single End-->
                    <!--Causes One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="causes-one__single">
                            <div class="causes-one__img-box">
                                <div class="causes-one__img">
                                    <img src="assets/images/causes/causes-1-2.jpg" alt="">
                                </div>
                                <div class="causes-one__category">
                                    <span>Education</span>
                                </div>
                                <div class="causes-one__border-box"></div>
                            </div>
                            <div class="causes-one__content">
                                <div class="causes-one__title-box">
                                    <h3 class="causes-one__title"><a href="cause-details.html">Give african childrens a
                                            good education</a></h3>
                                    <p class="causes-one__text">Aellentesque porttitor lacus quis enim varius sed
                                        efficitur...</p>
                                </div>
                                <div class="causes-one__progress-box">
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="19">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="19"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="causes-one__goals-box">
                                    <div class="causes-one__goals-left">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                    <div class="causes-one__goals-right">
                                        <p>Pledge so far</p>
                                    </div>
                                </div>
                                <div class="causes-one__btn-box">
                                    <a href="cause-details.html" class="causes-one__btn thm-btn">Donate now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Causes One Single End-->
                    <!--Causes One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="causes-one__single">
                            <div class="causes-one__img-box">
                                <div class="causes-one__img">
                                    <img src="assets/images/causes/causes-1-3.jpg" alt="">
                                </div>
                                <div class="causes-one__category">
                                    <span>Food</span>
                                </div>
                                <div class="causes-one__border-box"></div>
                            </div>
                            <div class="causes-one__content">
                                <div class="causes-one__title-box">
                                    <h3 class="causes-one__title"><a href="cause-details.html">Raise funds for clean &
                                            healthy food</a></h3>
                                    <p class="causes-one__text">Aellentesque porttitor lacus quis enim varius sed
                                        efficitur...</p>
                                </div>
                                <div class="causes-one__progress-box">
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="19">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="19"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="causes-one__goals-box">
                                    <div class="causes-one__goals-left">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                    <div class="causes-one__goals-right">
                                        <p>Pledge so far</p>
                                    </div>
                                </div>
                                <div class="causes-one__btn-box">
                                    <a href="cause-details.html" class="causes-one__btn thm-btn">Donate now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Causes One Single End-->
                </div>
            </div>
        </section>
        <!--Causes One End-->

        <!--Donate One Start-->
        <section class="donate-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="donate-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Help us Donate</span>
                                <h2 class="section-title__title">Start Donating</h2>
                            </div>
                            <div class="donate-one__shape-1 float-bob-x">
                                <img src="assets/images/shapes/donate-one-shape-1.png" alt="">
                            </div>
                            <form action="assets/inc/sendemail.php"
                                class="contact-form-box__form contact-form-validated" novalidate="novalidate">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="contact-form-box__input-box">
                                            <input type="text" placeholder="Value" name="name">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="contact-form-box__input-box">
                                            <input type="email" placeholder="Your Name" name="email">
                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-lg-12">
                                        <div class="contact-form-box__input-box">
                                            <input type="text" placeholder="Email Address" name="phone">
                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-lg-12">
                                        <div class="contact-form-box__input-box text-message-box">
                                            <textarea name="message" placeholder="Write a Message"></textarea>
                                        </div>
                                        <div class="contact-form-box__btn-box">
                                            <button type="submit" class="thm-btn contact-form-box__btn">Send a
                                                message</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="result"></div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="donate-one__right">
                            <div class="donate-one__img">
                                <img src="assets/images/resources/donate-one-img-1.jpg" alt="">
                            </div>
                            <ul class="donate-one__contact list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="fas fa-envelope-open"></span>
                                    </div>
                                    <div class="content">
                                        <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                        <p><a href="tel:8800761610">(+88) 00 76 16
                                                10</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fas fa-map"></span>
                                    </div>
                                    <div class="content">
                                        <p>Suite 80 Golden Street Line
                                            <br> New York, USA</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Donate One End-->

        <!--Testimonial One Start-->
        <section class="testimonial-one">
            <div class="testimonial-one__bg"
                style="background-image: url(assets/images/backgrounds/testimonial-one-bg-img-1-rtl.png);"></div>
            <div class="testimonial-one__map float-bob-x">
                <img src="assets/images/shapes/testimonial-one-map-1.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="testimonial-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Our Testimonials</span>
                                <h2 class="section-title__title">What They’re
                                    Talking About us</h2>
                            </div>
                            <p class="testimonial-one__text">Lorem Ipsum is simply dummy text of free available in
                                market the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="testimonial-one__right">
                            <div class="testimonial-one__carousel owl-carousel owl-theme thm-owl__carousel"
                                data-owl-options='{
                                "loop": true,
                                "autoplay": true,
                                "margin": 30,
                                "nav": false,
                                "dots": true,
                                "smartSpeed": 500,
                                "rtl": true,
                                "autoplayTimeout": 10000,
                                "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                                "responsive": {
                                    "0": {
                                        "items": 1
                                    },
                                    "768": {
                                        "items": 2
                                    },
                                    "992": {
                                        "items": 2
                                    },
                                    "1200": {
                                        "items": 1
                                    }
                                }
                            }'>
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__img-box">
                                            <div class="testimonial-one__img">
                                                <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="testimonial-one__single-inner">
                                            <div class="testimonial-one__shape-1"></div>
                                            <div class="testimonial-one__icon">
                                                <span class="icon-quote"></span>
                                            </div>
                                            <div class="testimonial-one__client-info">
                                                <div class="testimonial-one__content">
                                                    <div class="testimonial-one__rating">
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                    <h3 class="testimonial-one__client-name">Donald Hardson</h3>
                                                    <p class="testimonial-one__client-sub-title">CEO - CO Founder
                                                    </p>
                                                </div>
                                            </div>
                                            <p class="testimonial-one__text">Leverage agile frameworks to provide a
                                                robust synopsis for high level overviews. Iterative approaches to
                                                corporate strategy data foster to collaborative thinking.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__img-box">
                                            <div class="testimonial-one__img">
                                                <img src="assets/images/testimonial/testimonial-1-2.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="testimonial-one__single-inner">
                                            <div class="testimonial-one__shape-1"></div>
                                            <div class="testimonial-one__icon">
                                                <span class="icon-quote"></span>
                                            </div>
                                            <div class="testimonial-one__client-info">
                                                <div class="testimonial-one__content">
                                                    <div class="testimonial-one__rating">
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                    <h3 class="testimonial-one__client-name">Aleesha Brown</h3>
                                                    <p class="testimonial-one__client-sub-title">CEO - CO Founder
                                                    </p>
                                                </div>
                                            </div>
                                            <p class="testimonial-one__text">Leverage agile frameworks to provide a
                                                robust synopsis for high level overviews. Iterative approaches to
                                                corporate strategy data foster to collaborative thinking.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__img-box">
                                            <div class="testimonial-one__img">
                                                <img src="assets/images/testimonial/testimonial-1-3.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="testimonial-one__single-inner">
                                            <div class="testimonial-one__shape-1"></div>
                                            <div class="testimonial-one__icon">
                                                <span class="icon-quote"></span>
                                            </div>
                                            <div class="testimonial-one__client-info">
                                                <div class="testimonial-one__content">
                                                    <div class="testimonial-one__rating">
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                    <h3 class="testimonial-one__client-name">Mike Hardson</h3>
                                                    <p class="testimonial-one__client-sub-title">CEO - CO Founder
                                                    </p>
                                                </div>
                                            </div>
                                            <p class="testimonial-one__text">Leverage agile frameworks to provide a
                                                robust synopsis for high level overviews. Iterative approaches to
                                                corporate strategy data foster to collaborative thinking.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial One End-->

        <!--Brand One Start-->
        <section class="brand-one">
            <div class="brand-one__shape-1" style="background-image: url(assets/images/shapes/brand-one-shape-1.png);">
            </div>
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100,
                "slidesPerView": 5,
                "loop": true,
                "navigation": {
                    "nextEl": "#brand-one__swiper-button-next",
                    "prevEl": "#brand-one__swiper-button-prev"
                },
                "autoplay": { "delay": 5000 },
                "breakpoints": {
                    "0": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "375": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "575": {
                        "spaceBetween": 30,
                        "slidesPerView": 3
                    },
                    "767": {
                        "spaceBetween": 50,
                        "slidesPerView": 4
                    },
                    "991": {
                        "spaceBetween": 50,
                        "slidesPerView": 5
                    },
                    "1199": {
                        "spaceBetween": 100,
                        "slidesPerView": 5
                    }
                }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--Blog One Start-->
        <section class="blog-one">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Watch Our Latest Blogs</span>
                    <h2 class="section-title__title">News & Articles</h2>
                </div>
                <div class="row">
                    <!--Blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img-box">
                                <div class="blog-one__img">
                                    <img src="assets/images/blog/blog-1-1.jpg" alt="">
                                </div>
                                <div class="blog-one__date">
                                    <span>26</span>
                                    <p>Dec</p>
                                </div>
                            </div>
                            <div class="blog-one__content-box">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="blog-details.html"><i class="far fa-user-circle"></i> by Admin</a>
                                    </li>
                                    <li><a href="blog-details.html"><i class="fas fa-comments"></i> 02 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title"><a href="blog-details.html">Online legal advice for
                                        asylum seekers in Greece</a></h3>
                                <div class="blog-one__read-more">
                                    <a href="blog-details.html"> <span class="fa fa-angle-right"></span>Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single Start-->
                    <!--Blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img-box">
                                <div class="blog-one__img">
                                    <img src="assets/images/blog/blog-1-2.jpg" alt="">
                                </div>
                                <div class="blog-one__date">
                                    <span>26</span>
                                    <p>Dec</p>
                                </div>
                            </div>
                            <div class="blog-one__content-box">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="blog-details.html"><i class="far fa-user-circle"></i> by Admin</a>
                                    </li>
                                    <li><a href="blog-details.html"><i class="fas fa-comments"></i> 02 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title"><a href="blog-details.html">Iterative approaches to
                                        corporate strategy</a></h3>
                                <div class="blog-one__read-more">
                                    <a href="blog-details.html"> <span class="fa fa-angle-right"></span>Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single Start-->
                    <!--Blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img-box">
                                <div class="blog-one__img">
                                    <img src="assets/images/blog/blog-1-3.jpg" alt="">
                                </div>
                                <div class="blog-one__date">
                                    <span>26</span>
                                    <p>Dec</p>
                                </div>
                            </div>
                            <div class="blog-one__content-box">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="blog-details.html"><i class="far fa-user-circle"></i> by Admin</a>
                                    </li>
                                    <li><a href="blog-details.html"><i class="fas fa-comments"></i> 02 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title"><a href="blog-details.html">Leverage agile with frameworks
                                        to
                                        provide</a></h3>
                                <div class="blog-one__read-more">
                                    <a href="blog-details.html"> <span class="fa fa-angle-right"></span>Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single Start-->
                </div>
            </div>
        </section>
        <!--Blog One End-->

        <!--Gallery one Start-->
        <section class="gallery-one">
            <div class="container">
                <div class="gallery-one__carousel thm-owl__carousel owl-theme owl-carousel" data-owl-options='{
                    "items": 5,
                    "margin": 30,
                    "smartSpeed": 700,
                    "loop":true,
                    "autoplay": true,
                    "nav":false,
                    "dots":false,
                    "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                    "responsive":{
                        "0":{
                            "items":1
                        },
                        "768":{
                            "items":2
                        },
                        "992":{
                            "items": 4
                        },
                        "1200":{
                            "items": 5
                        }
                    }
                }'>
                    <!--Gallery one Single Start-->
                    <div class="item">
                        <div class="gallery-one__single">
                            <div class="gallery-one__img">
                                <img src="assets/images/gallery/gallery-1-1.jpg" alt="">
                                <div class="gallery-one__img-icon">
                                    <a href="#"><span class="fab fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Gallery one Single End-->
                    <!--Gallery one Single Start-->
                    <div class="item">
                        <div class="gallery-one__single">
                            <div class="gallery-one__img">
                                <img src="assets/images/gallery/gallery-1-2.jpg" alt="">
                                <div class="gallery-one__img-icon">
                                    <a href="#"><span class="fab fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Gallery one Single End-->
                    <!--Gallery one Single Start-->
                    <div class="item">
                        <div class="gallery-one__single">
                            <div class="gallery-one__img">
                                <img src="assets/images/gallery/gallery-1-3.jpg" alt="">
                                <div class="gallery-one__img-icon">
                                    <a href="#"><span class="fab fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Gallery one Single End-->
                    <!--Gallery one Single Start-->
                    <div class="item">
                        <div class="gallery-one__single">
                            <div class="gallery-one__img">
                                <img src="assets/images/gallery/gallery-1-4.jpg" alt="">
                                <div class="gallery-one__img-icon">
                                    <a href="#"><span class="fab fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Gallery one Single End-->
                    <!--Gallery one Single Start-->
                    <div class="item">
                        <div class="gallery-one__single">
                            <div class="gallery-one__img">
                                <img src="assets/images/gallery/gallery-1-5.jpg" alt="">
                                <div class="gallery-one__img-icon">
                                    <a href="#"><span class="fab fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Gallery one Single End-->
                </div>
            </div>
        </section>
        <!--Gallery one End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__shape-1 float-bob-y">
                <img src="assets/images/shapes/footer-shape-1-rtl.png" alt="">
            </div>
            <div class="site-footer__shape-2 float-bob-x">
                <img src="assets/images/shapes/footer-shape-2-rtl.png" alt="">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <p class="footer-widget__about-text">Phasellus enim libero, blandit vel sapien
                                    vitae, condimentum ultricies magna et.</p>
                                <div class="footer-widget__about-btn-box">
                                    <a href="cause-details.html" class="footer-widget__about-btn thm-btn">Donate Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__links">
                                <div class="footer-widget__title-box">
                                    <h4 class="footer-widget__title">Links</h4>
                                </div>
                                <div class="footer-widget__links-points-box">
                                    <ul class="footer-widget__links-list list-unstyled">
                                        <li><a href="cause-details.html">Recent Causes</a></li>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="about.html">New Campaign</a></li>
                                        <li><a href="about.html">Site Map</a></li>
                                        <li><a href="events.html">Events</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__non-profit">
                                <div class="footer-widget__title-box">
                                    <h4 class="footer-widget__title">Non Profit</h4>
                                </div>
                                <ul class="footer-widget__non-profit-list list-unstyled">
                                    <li><a href="about.html">Differently Abled Kids</a></li>
                                    <li><a href="about.html">Help Child Cancer</a></li>
                                    <li><a href="about.html">Clean Pure Water</a></li>
                                    <li><a href="about.html">Give them Education</a></li>
                                    <li><a href="about.html">Start a Fundraising</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__contact">
                                <div class="footer-widget__title-box">
                                    <h4 class="footer-widget__title">Contact</h4>
                                </div>
                                <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-envelope-open"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:needhelp@company.com ">needhelp@company.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-mobile"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:13077760608">+ 1 (307) 776-0608</a></p>
                                        </div>
                                    </li>
                                </ul>
                                <p class="footer-widget__contact-text">60 Broklyn Golden Street, New York
                                    United States of America</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom">
                                <div class="site-footer__bottom-inner">
                                    <p class="site-footer__bottom-text">© Copyright 2023by <a href="#">Company.com</a>
                                    </p>
                                    <div class="site-footer__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="145"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@wishon.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/sidebar-content/jquery-sidebar-content.js"></script>




    <!-- template js -->
    <script src="assets/js/wishon.js"></script>


    <!-- toolbar js -->
    <script src="assets/vendors/layerdrops-toolbar/js/js.cookie.min.js"></script>
    <script src="assets/vendors/layerdrops-toolbar/js/jQuery.style.switcher.min.js"></script>
    <script src="assets/vendors/layerdrops-toolbar/js/lang.js"></script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="assets/vendors/layerdrops-toolbar/js/layerdrops-toolbar.js"></script>
</body>

</html>