<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Three || wishon || wishon HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="wishon HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/wishon-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/wishon.css" />
    <link rel="stylesheet" href="assets/css/wishon-responsive.css" />
</head>

<body>



    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->




    <div class="page-wrapper">
        <header class="main-header-three">
            <nav class="main-menu main-menu-three">
                <div class="main-menu-three__wrapper">
                    <div class="main-menu-three__wrapper-inner">
                        <div class="main-menu-three__logo">
                            <a href="index.html"><img src="assets/images/resources/logo-3.png" alt=""></a>
                        </div>
                        <div class="main-menu-three__main-menu-box">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li class="dropdown">
                                    <a href="index.html">Home </a>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index2.html">Home Two</a></li>
                                        <li><a href="index3.html">Home Three</a></li>
                                        <li><a href="index4.html">Home Four</a></li>
                                        <li><a href="index-rtl.html#googtrans(en%7Car)">Home RTL</a></li>
                                        <li class="dropdown">
                                            <a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header One</a></li>
                                                <li><a href="index2.html">Header Two</a></li>
                                                <li><a href="index3.html">Header Three</a></li>
                                                <li><a href="index4.html">Header Four</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="volunteers.html">Volunteers</a></li>
                                        <li><a href="become-volunteer.html">Become A Volunteer</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Donations</a>
                                    <ul>
                                        <li><a href="causes.html">Causes</a></li>
                                        <li><a href="cause-details.html">Cause Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Events</a>
                                    <ul>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="event-details.html">Event Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main-menu-three__social-and-search-box">
                            <div class="main-menu-three__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                            <div class="main-menu-three__search-box">
                                <a href="#" class="main-menu-three__search search-toggler icon-magnifying-glass"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-three">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Main Slider Three Start-->
        <section class="main-slider-three">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
        "effect": "fade",
        "speed": 2000,
        "pagination": {
        "el": "#main-slider-pagination",
        "type": "bullets",
        "clickable": true
        },
        "navigation": {
        "nextEl": "#main-slider__swiper-button-next",
        "prevEl": "#main-slider__swiper-button-prev"
        },
        "autoplay": {
        "delay": 5000
        }}'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="main-slider-three__shape-1"
                            style="background-image: url(assets/images/shapes/main-slider-three-shape-1.png);"></div>
                        <div class="main-slider-three__shape-2 img-bounce">
                            <img src="assets/images/shapes/main-slider-three-shape-2.png" alt="">
                        </div>
                        <div class="main-slider-three__bg"
                            style="background-image: url(assets/images/backgrounds/main-slider-three-bg-1.png);"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <h4 class="main-slider-three__sub-title">Start donating poor people</h4>
                                        <h2 class="main-slider-three__title">We can <br> change the <br> world.</h2>
                                        <div class="main-slider-three__btn-box">
                                            <a href="about.html" class="thm-btn main-slider-three__btn-one">Discover
                                                More</a>
                                            <a href="cause-details.html"
                                                class="thm-btn main-slider-three__btn-two">Donate now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="main-slider-three__shape-1"
                            style="background-image: url(assets/images/shapes/main-slider-three-shape-1.png);"></div>
                        <div class="main-slider-three__shape-2 img-bounce">
                            <img src="assets/images/shapes/main-slider-three-shape-2.png" alt="">
                        </div>
                        <div class="main-slider-three__bg"
                            style="background-image: url(assets/images/backgrounds/main-slider-three-bg-2.png);"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <h4 class="main-slider-three__sub-title">Start donating poor people</h4>
                                        <h2 class="main-slider-three__title">We can <br> change the <br> world.</h2>
                                        <div class="main-slider-three__btn-box">
                                            <a href="about.html" class="thm-btn main-slider-three__btn-one">Discover
                                                More</a>
                                            <a href="cause-details.html"
                                                class="thm-btn main-slider-three__btn-two">Donate now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="main-slider-three__shape-1"
                            style="background-image: url(assets/images/shapes/main-slider-three-shape-1.png);"></div>
                        <div class="main-slider-three__shape-2 img-bounce">
                            <img src="assets/images/shapes/main-slider-three-shape-2.png" alt="">
                        </div>
                        <div class="main-slider-three__bg"
                            style="background-image: url(assets/images/backgrounds/main-slider-three-bg-3.png);">
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <h4 class="main-slider-three__sub-title">Start donating poor people</h4>
                                        <h2 class="main-slider-three__title">We can <br> change the <br> world.</h2>
                                        <div class="main-slider-three__btn-box">
                                            <a href="about.html" class="thm-btn main-slider-three__btn-one">Discover
                                                More</a>
                                            <a href="cause-details.html"
                                                class="thm-btn main-slider-three__btn-two">Donate now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>


                <!-- If we need navigation buttons -->
                <div class="main-slider-three__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i class="icon-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i class="icon-right-arrow"></i>
                    </div>
                </div>

            </div>
        </section>
        <!--Main Slider Three End-->

        <!--Feature Three Start-->
        <section class="feature-three">
            <div class="container">
                <div class="row">
                    <!--Feature Three Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="feature-three__single">
                            <div class="feature-three__icon">
                                <span class="icon-charity-2"></span>
                            </div>
                            <div class="feature-three__content">
                                <h3 class="feature-three__title"><a href="become-volunteer.html">Become a Volunteer</a>
                                </h3>
                                <p class="feature-three__text">Lorem ium dolor sit ametad free text
                                    pisicing elit sed do ut.</p>
                            </div>
                        </div>
                    </div>
                    <!--Feature Three Single End-->
                    <!--Feature Three Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="feature-three__single feature-three__single-2">
                            <div class="feature-three__icon">
                                <span class="icon-adoption"></span>
                            </div>
                            <div class="feature-three__content">
                                <h3 class="feature-three__title"><a href="cause-details.html">Quick Fundraise</a></h3>
                                <p class="feature-three__text">Lorem ium dolor sit ametad free text
                                    pisicing elit sed do ut.</p>
                            </div>
                        </div>
                    </div>
                    <!--Feature Three Single End-->
                    <!--Feature Three Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="feature-three__single feature-three__single-3">
                            <div class="feature-three__icon">
                                <span class="icon-donation"></span>
                            </div>
                            <div class="feature-three__content">
                                <h3 class="feature-three__title"><a href="cause-details.html">Donate Now</a></h3>
                                <p class="feature-three__text">Lorem ium dolor sit ametad free text
                                    pisicing elit sed do ut.</p>
                            </div>
                        </div>
                    </div>
                    <!--Feature Three Single End-->
                </div>
            </div>
        </section>
        <!--Feature Three End-->

        <!--About Two Start-->
        <section class="about-two">
            <div class="about-two__shape-4 img-bounce">
                <img src="assets/images/shapes/about-two-shape-4.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-two__left">
                            <div class="about-two__shape-1 img-bounce">
                                <img src="assets/images/shapes/about-two-shape-1.png" alt="">
                            </div>
                            <div class="about-two__shape-2 zoominout">
                                <img src="assets/images/shapes/about-two-shape-2.png" alt="">
                            </div>
                            <div class="about-two__shape-3 float-bob-x">
                                <img src="assets/images/shapes/about-two-shape-3.png" alt="">
                            </div>
                            <div class="about-two__img-box">
                                <div class="about-two__img">
                                    <img src="assets/images/resources/about-two-img-1.png" alt="">
                                </div>
                                <div class="about-two__experience">
                                    <div class="about-two__experience-count-box">
                                        <h3 class="odometer" data-count="18">00</h3>
                                    </div>
                                    <p class="about-two__experience-text">Years of
                                        <br> experience</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-two__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Welcome to Charity Platform</span>
                                <h2 class="section-title__title">Trusted Non-Profit
                                    Charity Center</h2>
                            </div>
                            <p class="about-two__text-one">Charity activities are taken place around the world.</p>
                            <p class="about-two__text-two">There are many variations of passages of Lorem Ipsum
                                available, but the majority have suffered by injected humour, or randomised words which
                                don't look even slightly believable.</p>
                            <ul class="about-two__points-list list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-college-graduation"></span>
                                    </div>
                                    <div class="content">
                                        <h3>Childrens Education</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor anagi
                                            icdunt ut.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-coin"></span>
                                    </div>
                                    <div class="content">
                                        <h3>Support Them</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor anagi
                                            icdunt ut.</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="about-two__btn-box">
                                <a href="about.html" class="about-two__btn thm-btn">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Two End-->

        <!--Feature Four Start-->
        <section class="feature-four">
            <div class="feature-four__bg"
                style="background-image: url(assets/images/backgrounds/feature-four-bg-img.png);"></div>
            <div class="container">
                <div class="row">
                    <!--Featue Four Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="feature-four__single">
                            <div class="feature-four__single-bg"
                                style="background-image: url(assets/images/resources/feature-4-1.jpg);"></div>
                            <div class="feature-four__icon">
                                <span class="icon-dove"></span>
                            </div>
                            <h3 class="feature-four__title"><a href="about.html">We Help</a></h3>
                            <p class="feature-four__text">There are many lipsum of pass but the have in that not some.
                            </p>
                        </div>
                    </div>
                    <!--Featue Four Single End-->
                    <!--Featue Four Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="feature-four__single">
                            <div class="feature-four__single-bg"
                                style="background-image: url(assets/images/resources/feature-4-2.jpg);"></div>
                            <div class="feature-four__icon">
                                <span class="icon-cheque"></span>
                            </div>
                            <h3 class="feature-four__title"><a href="about.html">We Educate</a></h3>
                            <p class="feature-four__text">There are many lipsum of pass but the have in that not some.
                            </p>
                        </div>
                    </div>
                    <!--Featue Four Single End-->
                    <!--Featue Four Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="feature-four__single">
                            <div class="feature-four__single-bg"
                                style="background-image: url(assets/images/resources/feature-4-3.jpg);"></div>
                            <div class="feature-four__icon">
                                <span class="icon-donation-1"></span>
                            </div>
                            <h3 class="feature-four__title"><a href="about.html">We Build</a></h3>
                            <p class="feature-four__text">There are many lipsum of pass but the have in that not some.
                            </p>
                        </div>
                    </div>
                    <!--Featue Four Single End-->
                    <!--Featue Four Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="feature-four__single">
                            <div class="feature-four__single-bg"
                                style="background-image: url(assets/images/resources/feature-4-4.jpg);"></div>
                            <div class="feature-four__icon">
                                <span class="icon-handshake"></span>
                            </div>
                            <h3 class="feature-four__title"><a href="about.html">We Nourish</a></h3>
                            <p class="feature-four__text">There are many lipsum of pass but the have in that not some.
                            </p>
                        </div>
                    </div>
                    <!--Featue Four Single End-->
                </div>
            </div>
        </section>
        <!--Feature Four End-->

        <!--Inspire One Start-->
        <section class="inspire-one">
            <div class="inspire-one__wrap">
                <div class="inspire-one__left">
                    <div class="inspire-one__bg"
                        style="background-image: url(assets/images/backgrounds/inspire-one-bg-img.jpg);">
                    </div>
                    <div class="inspire-one__big-text">
                        <p>Wishon non-profit charity</p>
                    </div>
                </div>
                <div class="inspire-one__right">
                    <div class="inspire-one__shape-1">
                        <img src="assets/images/shapes/inspire-one-shape-1.png" alt="">
                    </div>
                    <div class="inspire-one__content">
                        <div class="section-title text-left">
                            <span class="section-title__tagline">Donation Benefits</span>
                            <h2 class="section-title__title">Inspire & Help them
                                Live Longer</h2>
                        </div>
                        <p class="inspire-one__text">There are many variations of passages of available but the
                            majority have suffered. Alteration in some form, lipsum is simply free text by injected
                            humou or randomised words even believable.</p>
                        <div class="inspire-one__img-and-points">
                            <div class="inspire-one__img-2">
                                <img src="assets/images/resources/inspire-one-img-2.jpg" alt="">
                            </div>
                            <ul class="inspire-one__points list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="fa fa-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Nsectetur cing elit</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fa fa-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Suspe ndisse suscipit leo</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fa fa-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Strong communication skills</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fa fa-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>If you are nt going to a passages</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Inspire One End-->

        <!--Brand Three Start-->
        <section class="brand-two brand-three">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100,
                "slidesPerView": 5,
                "loop": true,
                "navigation": {
                    "nextEl": "#brand-one__swiper-button-next",
                    "prevEl": "#brand-one__swiper-button-prev"
                },
                "autoplay": { "delay": 5000 },
                "breakpoints": {
                    "0": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "375": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "575": {
                        "spaceBetween": 30,
                        "slidesPerView": 3
                    },
                    "767": {
                        "spaceBetween": 50,
                        "slidesPerView": 4
                    },
                    "991": {
                        "spaceBetween": 50,
                        "slidesPerView": 5
                    },
                    "1199": {
                        "spaceBetween": 100,
                        "slidesPerView": 5
                    }
                }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-2-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-2-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-2-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-2-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-2-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-2-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-2-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-2-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-2-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-2-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div>
                </div>
            </div>
        </section>
        <!--Brand Three End-->

        <!--Event Two Start-->
        <section class="event-two">
            <div class="event-two__shape-1 float-bob-y">
                <img src="assets/images/shapes/event-two-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-3">
                        <div class="event-two__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Our Latest Events</span>
                                <h2 class="section-title__title">Upcoming
                                    Events</h2>
                            </div>
                            <p class="event-two__text">Lorem ipsum is simply free available dolor sit amet, consectetur
                                adipisicing elit sed do eiusmod tempory.</p>
                        </div>
                    </div>
                    <div class="col-xl-9">
                        <div class="event-two__right">
                            <div class="event-two__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                                "loop": true,
                                "autoplay": true,
                                "margin": 30,
                                "nav": false,
                                "dots": true,
                                "smartSpeed": 500,
                                "autoplayTimeout": 10000,
                                "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                                "responsive": {
                                    "0": {
                                        "items": 1
                                    },
                                    "768": {
                                        "items": 2
                                    },
                                    "992": {
                                        "items": 3
                                    },
                                    "1200": {
                                        "items": 3.99999
                                    }
                                }
                            }'>
                                <!--Event Two Single Start-->
                                <div class="item">
                                    <div class="event-two__single">
                                        <div class="event-two__img-box">
                                            <div class="event-two__img">
                                                <img src="assets/images/resources/events-2-1.jpg" alt="">
                                            </div>
                                            <div class="event-two__date">
                                                <span>26</span>
                                                <p>Dec</p>
                                            </div>
                                            <div class="event-two__content">
                                                <ul class="list-unstyled event-two__meta">
                                                    <li><a href="#"><i class="fas fa-clock"></i> 8:00 pm</a>
                                                    </li>
                                                    <li><a href="#"><i class="fas fa-map-marker"></i> New York</a>
                                                    </li>
                                                </ul>
                                                <h3 class="event-two__title"><a href="event-details.html">Play for the
                                                        world
                                                        with us</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Event Two Single End-->
                                <!--Event Two Single Start-->
                                <div class="item">
                                    <div class="event-two__single">
                                        <div class="event-two__img-box">
                                            <div class="event-two__img">
                                                <img src="assets/images/resources/events-2-2.jpg" alt="">
                                            </div>
                                            <div class="event-two__date">
                                                <span>26</span>
                                                <p>Dec</p>
                                            </div>
                                            <div class="event-two__content">
                                                <ul class="list-unstyled event-two__meta">
                                                    <li><a href="#"><i class="fas fa-clock"></i> 8:00 pm</a>
                                                    </li>
                                                    <li><a href="#"><i class="fas fa-map-marker"></i> New York</a>
                                                    </li>
                                                </ul>
                                                <h3 class="event-two__title"><a href="event-details.html">Leverage agile
                                                        frameworks
                                                        to</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Event Two Single End-->
                                <!--Event Two Single Start-->
                                <div class="item">
                                    <div class="event-two__single">
                                        <div class="event-two__img-box">
                                            <div class="event-two__img">
                                                <img src="assets/images/resources/events-2-3.jpg" alt="">
                                            </div>
                                            <div class="event-two__date">
                                                <span>26</span>
                                                <p>Dec</p>
                                            </div>
                                            <div class="event-two__content">
                                                <ul class="list-unstyled event-two__meta">
                                                    <li><a href="#"><i class="fas fa-clock"></i> 8:00 pm</a>
                                                    </li>
                                                    <li><a href="#"><i class="fas fa-map-marker"></i> New York</a>
                                                    </li>
                                                </ul>
                                                <h3 class="event-two__title"><a href="event-details.html">A
                                                        robust synopsis for high level</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Event Two Single End-->
                                <!--Event Two Single Start-->
                                <div class="item">
                                    <div class="event-two__single">
                                        <div class="event-two__img-box">
                                            <div class="event-two__img">
                                                <img src="assets/images/resources/events-2-4.jpg" alt="">
                                            </div>
                                            <div class="event-two__date">
                                                <span>26</span>
                                                <p>Dec</p>
                                            </div>
                                            <div class="event-two__content">
                                                <ul class="list-unstyled event-two__meta">
                                                    <li><a href="#"><i class="fas fa-clock"></i> 8:00 pm</a>
                                                    </li>
                                                    <li><a href="#"><i class="fas fa-map-marker"></i> New York</a>
                                                    </li>
                                                </ul>
                                                <h3 class="event-two__title"><a href="event-details.html"> Iterative
                                                        approaches to
                                                        corporate</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Event Two Single End-->
                                <!--Event Two Single Start-->
                                <div class="item">
                                    <div class="event-two__single">
                                        <div class="event-two__img-box">
                                            <div class="event-two__img">
                                                <img src="assets/images/resources/events-2-5.jpg" alt="">
                                            </div>
                                            <div class="event-two__date">
                                                <span>26</span>
                                                <p>Dec</p>
                                            </div>
                                            <div class="event-two__content">
                                                <ul class="list-unstyled event-two__meta">
                                                    <li><a href="#"><i class="fas fa-clock"></i> 8:00 pm</a>
                                                    </li>
                                                    <li><a href="#"><i class="fas fa-map-marker"></i> New York</a>
                                                    </li>
                                                </ul>
                                                <h3 class="event-two__title"><a href="event-details.html">Strategy data
                                                        foster to
                                                        collaborative</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Event Two Single End-->
                                <!--Event Two Single Start-->
                                <div class="item">
                                    <div class="event-two__single">
                                        <div class="event-two__img-box">
                                            <div class="event-two__img">
                                                <img src="assets/images/resources/events-2-6.jpg" alt="">
                                            </div>
                                            <div class="event-two__date">
                                                <span>26</span>
                                                <p>Dec</p>
                                            </div>
                                            <div class="event-two__content">
                                                <ul class="list-unstyled event-two__meta">
                                                    <li><a href="#"><i class="fas fa-clock"></i> 8:00 pm</a>
                                                    </li>
                                                    <li><a href="#"><i class="fas fa-map-marker"></i> New York</a>
                                                    </li>
                                                </ul>
                                                <h3 class="event-two__title"><a href="event-details.html">Lorem Ipsum is
                                                        simply dummy
                                                        text</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Event Two Single End-->
                                <!--Event Two Single Start-->
                                <div class="item">
                                    <div class="event-two__single">
                                        <div class="event-two__img-box">
                                            <div class="event-two__img">
                                                <img src="assets/images/resources/events-2-7.jpg" alt="">
                                            </div>
                                            <div class="event-two__date">
                                                <span>26</span>
                                                <p>Dec</p>
                                            </div>
                                            <div class="event-two__content">
                                                <ul class="list-unstyled event-two__meta">
                                                    <li><a href="#"><i class="fas fa-clock"></i> 8:00 pm</a>
                                                    </li>
                                                    <li><a href="#"><i class="fas fa-map-marker"></i> New York</a>
                                                    </li>
                                                </ul>
                                                <h3 class="event-two__title"><a href="event-details.html">Simply dummy
                                                        text of free
                                                        available</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Event Two Single End-->
                                <!--Event Two Single Start-->
                                <div class="item">
                                    <div class="event-two__single">
                                        <div class="event-two__img-box">
                                            <div class="event-two__img">
                                                <img src="assets/images/resources/events-2-8.jpg" alt="">
                                            </div>
                                            <div class="event-two__date">
                                                <span>26</span>
                                                <p>Dec</p>
                                            </div>
                                            <div class="event-two__content">
                                                <ul class="list-unstyled event-two__meta">
                                                    <li><a href="#"><i class="fas fa-clock"></i> 8:00 pm</a>
                                                    </li>
                                                    <li><a href="#"><i class="fas fa-map-marker"></i> New York</a>
                                                    </li>
                                                </ul>
                                                <h3 class="event-two__title"><a href="event-details.html">Available in
                                                        market the printing</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Event Two Single End-->
                                <!--Event Two Single Start-->
                                <div class="item">
                                    <div class="event-two__single">
                                        <div class="event-two__img-box">
                                            <div class="event-two__img">
                                                <img src="assets/images/resources/events-2-1.jpg" alt="">
                                            </div>
                                            <div class="event-two__date">
                                                <span>26</span>
                                                <p>Dec</p>
                                            </div>
                                            <div class="event-two__content">
                                                <ul class="list-unstyled event-two__meta">
                                                    <li><a href="#"><i class="fas fa-clock"></i> 8:00 pm</a>
                                                    </li>
                                                    <li><a href="#"><i class="fas fa-map-marker"></i> New York</a>
                                                    </li>
                                                </ul>
                                                <h3 class="event-two__title"><a href="event-details.html">Play for the
                                                        world
                                                        with us</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Event Two Single End-->
                                <!--Event Two Single Start-->
                                <div class="item">
                                    <div class="event-two__single">
                                        <div class="event-two__img-box">
                                            <div class="event-two__img">
                                                <img src="assets/images/resources/events-2-2.jpg" alt="">
                                            </div>
                                            <div class="event-two__date">
                                                <span>26</span>
                                                <p>Dec</p>
                                            </div>
                                            <div class="event-two__content">
                                                <ul class="list-unstyled event-two__meta">
                                                    <li><a href="#"><i class="fas fa-clock"></i> 8:00 pm</a>
                                                    </li>
                                                    <li><a href="#"><i class="fas fa-map-marker"></i> New York</a>
                                                    </li>
                                                </ul>
                                                <h3 class="event-two__title"><a href="event-details.html">Leverage agile
                                                        frameworks
                                                        to</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Event Two Single End-->
                                <!--Event Two Single Start-->
                                <div class="item">
                                    <div class="event-two__single">
                                        <div class="event-two__img-box">
                                            <div class="event-two__img">
                                                <img src="assets/images/resources/events-2-3.jpg" alt="">
                                            </div>
                                            <div class="event-two__date">
                                                <span>26</span>
                                                <p>Dec</p>
                                            </div>
                                            <div class="event-two__content">
                                                <ul class="list-unstyled event-two__meta">
                                                    <li><a href="#"><i class="fas fa-clock"></i> 8:00 pm</a>
                                                    </li>
                                                    <li><a href="#"><i class="fas fa-map-marker"></i> New York</a>
                                                    </li>
                                                </ul>
                                                <h3 class="event-two__title"><a href="event-details.html">A
                                                        robust synopsis for high level</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Event Two Single End-->
                                <!--Event Two Single Start-->
                                <div class="item">
                                    <div class="event-two__single">
                                        <div class="event-two__img-box">
                                            <div class="event-two__img">
                                                <img src="assets/images/resources/events-2-4.jpg" alt="">
                                            </div>
                                            <div class="event-two__date">
                                                <span>26</span>
                                                <p>Dec</p>
                                            </div>
                                            <div class="event-two__content">
                                                <ul class="list-unstyled event-two__meta">
                                                    <li><a href="#"><i class="fas fa-clock"></i> 8:00 pm</a>
                                                    </li>
                                                    <li><a href="#"><i class="fas fa-map-marker"></i> New York</a>
                                                    </li>
                                                </ul>
                                                <h3 class="event-two__title"><a href="event-details.html"> Iterative
                                                        approaches to
                                                        corporate</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Event Two Single End-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Event Two End-->

        <!--Causes One Start-->
        <section class="causes-one">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Start Donating them</span>
                    <h2 class="section-title__title">Find Popular Causes</h2>
                </div>
                <div class="row">
                    <!--Causes One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="causes-one__single">
                            <div class="causes-one__img-box">
                                <div class="causes-one__img">
                                    <img src="assets/images/causes/causes-1-1.jpg" alt="">
                                </div>
                                <div class="causes-one__category">
                                    <span>Medical</span>
                                </div>
                                <div class="causes-one__border-box"></div>
                            </div>
                            <div class="causes-one__content">
                                <div class="causes-one__title-box">
                                    <h3 class="causes-one__title"><a href="cause-details.html">Your little help can heal
                                            their pains</a></h3>
                                    <p class="causes-one__text">Aellentesque porttitor lacus quis enim varius sed
                                        efficitur...</p>
                                </div>
                                <div class="causes-one__progress-box">
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="19">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="19"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="causes-one__goals-box">
                                    <div class="causes-one__goals-left">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                    <div class="causes-one__goals-right">
                                        <p>Pledge so far</p>
                                    </div>
                                </div>
                                <div class="causes-one__btn-box">
                                    <a href="cause-details.html" class="causes-one__btn thm-btn">Donate now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Causes One Single End-->
                    <!--Causes One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="causes-one__single">
                            <div class="causes-one__img-box">
                                <div class="causes-one__img">
                                    <img src="assets/images/causes/causes-1-2.jpg" alt="">
                                </div>
                                <div class="causes-one__category">
                                    <span>Education</span>
                                </div>
                                <div class="causes-one__border-box"></div>
                            </div>
                            <div class="causes-one__content">
                                <div class="causes-one__title-box">
                                    <h3 class="causes-one__title"><a href="cause-details.html">Give african childrens a
                                            good education</a></h3>
                                    <p class="causes-one__text">Aellentesque porttitor lacus quis enim varius sed
                                        efficitur...</p>
                                </div>
                                <div class="causes-one__progress-box">
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="19">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="19"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="causes-one__goals-box">
                                    <div class="causes-one__goals-left">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                    <div class="causes-one__goals-right">
                                        <p>Pledge so far</p>
                                    </div>
                                </div>
                                <div class="causes-one__btn-box">
                                    <a href="cause-details.html" class="causes-one__btn thm-btn">Donate now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Causes One Single End-->
                    <!--Causes One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="causes-one__single">
                            <div class="causes-one__img-box">
                                <div class="causes-one__img">
                                    <img src="assets/images/causes/causes-1-3.jpg" alt="">
                                </div>
                                <div class="causes-one__category">
                                    <span>Food</span>
                                </div>
                                <div class="causes-one__border-box"></div>
                            </div>
                            <div class="causes-one__content">
                                <div class="causes-one__title-box">
                                    <h3 class="causes-one__title"><a href="cause-details.html">Raise funds for clean &
                                            healthy food</a></h3>
                                    <p class="causes-one__text">Aellentesque porttitor lacus quis enim varius sed
                                        efficitur...</p>
                                </div>
                                <div class="causes-one__progress-box">
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="19">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="19"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="causes-one__goals-box">
                                    <div class="causes-one__goals-left">
                                        <p><span>$25,270</span> Raised</p>
                                        <p><span>$30,000</span> Goal</p>
                                    </div>
                                    <div class="causes-one__goals-right">
                                        <p>Pledge so far</p>
                                    </div>
                                </div>
                                <div class="causes-one__btn-box">
                                    <a href="cause-details.html" class="causes-one__btn thm-btn">Donate now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Causes One Single End-->
                </div>
            </div>
        </section>
        <!--Causes One End-->

        <!--Testimonial Three Start-->
        <section class="testimonial-three">
            <div class="testimonial-three__bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/testimonial-three-bg.jpg);"></div>
            <div class="container">
                <div class="testimonial-three__inner">
                    <div class="testimonial-three__thumb-box">
                        <div class="swiper-container" id="testimonials-three__thumb">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-three__img-holder">
                                        <img src="assets/images/testimonial/testimonials-3-1.jpg" alt="">
                                    </div>
                                </div><!-- /.swiper-slide -->
                                <div class="swiper-slide">
                                    <div class="testimonial-three__img-holder">
                                        <img src="assets/images/testimonial/testimonials-3-2.jpg" alt="">
                                    </div>
                                </div><!-- /.swiper-slide -->
                                <div class="swiper-slide">
                                    <div class="testimonial-three__img-holder">
                                        <img src="assets/images/testimonial/testimonials-3-3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-three__main-content">
                        <div class="swiper-container" id="testimonials-three__carousel">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <div class="testimonial-three__content-box">
                                                <div class="testimonial-three__content-img">
                                                    <img src="assets/images/testimonial/testimonial-three-conent-img-1.jpg"
                                                        alt="">
                                                </div>
                                                <div class="testimonial-three__content">
                                                    <p class="testimonial-three__text">This is due to their excellent
                                                        service, competitive pricing and customer support. It’s
                                                        throughly refresing to get such a personal touch.</p>
                                                    <h5 class="testimonial-three__client-name">- Kiven Pitersen</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->
                                <div class="swiper-slide">
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <div class="testimonial-three__content-box">
                                                <div class="testimonial-three__content-img">
                                                    <img src="assets/images/testimonial/testimonial-three-conent-img-2.jpg"
                                                        alt="">
                                                </div>
                                                <div class="testimonial-three__content">
                                                    <p class="testimonial-three__text">This is due to their excellent
                                                        service, competitive pricing and customer support. It’s
                                                        throughly refresing to get such a personal touch.</p>
                                                    <h5 class="testimonial-three__client-name">- Christine Eve</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->
                                <div class="swiper-slide">
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <div class="testimonial-three__content-box">
                                                <div class="testimonial-three__content-img">
                                                    <img src="assets/images/testimonial/testimonial-three-conent-img-3.jpg"
                                                        alt="">
                                                </div>
                                                <div class="testimonial-three__content">
                                                    <p class="testimonial-three__text">This is due to their excellent
                                                        service, competitive pricing and customer support. It’s
                                                        throughly refresing to get such a personal touch.</p>
                                                    <h5 class="testimonial-three__client-name">- Mike Hardson</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.swiper-slide -->
                            </div>
                        </div>
                        <!-- <div id="testimonial-three__carousel-pagination"></div> -->

                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial Three End-->

        <!--Blog One Start-->
        <section class="blog-one blog-three">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Watch Our Latest Blogs</span>
                    <h2 class="section-title__title">News & Articles</h2>
                </div>
                <div class="row">
                    <!--Blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img-box">
                                <div class="blog-one__img">
                                    <img src="assets/images/blog/blog-1-1.jpg" alt="">
                                </div>
                                <div class="blog-one__date">
                                    <span>26</span>
                                    <p>Dec</p>
                                </div>
                            </div>
                            <div class="blog-one__content-box">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="blog-details.html"><i class="far fa-user-circle"></i> by Admin</a>
                                    </li>
                                    <li><a href="blog-details.html"><i class="fas fa-comments"></i> 02 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title"><a href="blog-details.html">Online legal advice for
                                        asylum seekers in Greece</a></h3>
                                <div class="blog-one__read-more">
                                    <a href="blog-details.html"> <span class="fa fa-angle-right"></span>Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single Start-->
                    <!--Blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img-box">
                                <div class="blog-one__img">
                                    <img src="assets/images/blog/blog-1-2.jpg" alt="">
                                </div>
                                <div class="blog-one__date">
                                    <span>26</span>
                                    <p>Dec</p>
                                </div>
                            </div>
                            <div class="blog-one__content-box">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="blog-details.html"><i class="far fa-user-circle"></i> by Admin</a>
                                    </li>
                                    <li><a href="blog-details.html"><i class="fas fa-comments"></i> 02 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title"><a href="blog-details.html">Iterative approaches to
                                        corporate strategy</a></h3>
                                <div class="blog-one__read-more">
                                    <a href="blog-details.html"> <span class="fa fa-angle-right"></span>Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single Start-->
                    <!--Blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img-box">
                                <div class="blog-one__img">
                                    <img src="assets/images/blog/blog-1-3.jpg" alt="">
                                </div>
                                <div class="blog-one__date">
                                    <span>26</span>
                                    <p>Dec</p>
                                </div>
                            </div>
                            <div class="blog-one__content-box">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="blog-details.html"><i class="far fa-user-circle"></i> by Admin</a>
                                    </li>
                                    <li><a href="blog-details.html"><i class="fas fa-comments"></i> 02 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title"><a href="blog-details.html">Leverage agile with frameworks
                                        to
                                        provide</a></h3>
                                <div class="blog-one__read-more">
                                    <a href="blog-details.html"> <span class="fa fa-angle-right"></span>Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single Start-->
                </div>
            </div>
        </section>
        <!--Blog One End-->

        <!--Gallery Two Start-->
        <section class="gallery-two">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Our Work Gallery</span>
                    <h2 class="section-title__title">Check Photo Gallery</h2>
                </div>
                <div class="row">
                    <!--Gallery Two Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="gallery-two__single">
                            <div class="gallery-two__img">
                                <img src="assets/images/gallery/gallery-2-1.jpg" alt="">
                                <div class="gallery-two__img-icon">
                                    <a href="assets/images/gallery/gallery-2-1.jpg" class="img-popup"><span
                                            class="icon-plus-symbol"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Gallery Two Single End-->
                    <!--Gallery Two Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="gallery-two__single">
                            <div class="gallery-two__img">
                                <img src="assets/images/gallery/gallery-2-2.jpg" alt="">
                                <div class="gallery-two__img-icon">
                                    <a href="assets/images/gallery/gallery-2-2.jpg" class="img-popup"><span
                                            class="icon-plus-symbol"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Gallery Two Single End-->
                    <!--Gallery Two Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="gallery-two__single">
                            <div class="gallery-two__img">
                                <img src="assets/images/gallery/gallery-2-3.jpg" alt="">
                                <div class="gallery-two__img-icon">
                                    <a href="assets/images/gallery/gallery-2-3.jpg" class="img-popup"><span
                                            class="icon-plus-symbol"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Gallery Two Single End-->
                    <!--Gallery Two Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="gallery-two__single">
                            <div class="gallery-two__img">
                                <img src="assets/images/gallery/gallery-2-4.jpg" alt="">
                                <div class="gallery-two__img-icon">
                                    <a href="assets/images/gallery/gallery-2-4.jpg" class="img-popup"><span
                                            class="icon-plus-symbol"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Gallery Two Single End-->
                </div>
            </div>
        </section>
        <!--Gallery Two End-->

        <!--Google Map Start-->
        <section class="google-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd"
                class="google-map__one" allowfullscreen></iframe>

        </section>
        <!--Google Map End-->

        <!--Site Footer Start-->
        <footer class="site-footer site-footer-two">
            <div class="site-footer__shape-1 float-bob-y">
                <img src="assets/images/shapes/footer-shape-1.png" alt="">
            </div>
            <div class="site-footer__shape-2 float-bob-x">
                <img src="assets/images/shapes/footer-shape-2.png" alt="">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <p class="footer-widget__about-text">Phasellus enim libero, blandit vel sapien
                                    vitae, condimentum ultricies magna et.</p>
                                <div class="footer-widget__about-btn-box">
                                    <a href="cause-details.html" class="footer-widget__about-btn thm-btn">Donate Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__links">
                                <div class="footer-widget__title-box">
                                    <h4 class="footer-widget__title">Links</h4>
                                </div>
                                <div class="footer-widget__links-points-box">
                                    <ul class="footer-widget__links-list list-unstyled">
                                        <li><a href="cause-details.html">Recent Causes</a></li>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="about.html">New Campaign</a></li>
                                        <li><a href="about.html">Site Map</a></li>
                                        <li><a href="events.html">Events</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__non-profit">
                                <div class="footer-widget__title-box">
                                    <h4 class="footer-widget__title">Non Profit</h4>
                                </div>
                                <ul class="footer-widget__non-profit-list list-unstyled">
                                    <li><a href="about.html">Differently Abled Kids</a></li>
                                    <li><a href="about.html">Help Child Cancer</a></li>
                                    <li><a href="about.html">Clean Pure Water</a></li>
                                    <li><a href="about.html">Give them Education</a></li>
                                    <li><a href="about.html">Start a Fundraising</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__contact">
                                <div class="footer-widget__title-box">
                                    <h4 class="footer-widget__title">Contact</h4>
                                </div>
                                <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-envelope-open"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:needhelp@company.com ">needhelp@company.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-mobile"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:13077760608">+ 1 (307) 776-0608</a></p>
                                        </div>
                                    </li>
                                </ul>
                                <p class="footer-widget__contact-text">60 Broklyn Golden Street, New York
                                    United States of America</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom">
                                <div class="site-footer__bottom-inner">
                                    <p class="site-footer__bottom-text">© Copyright 2023by <a href="#">Company.com</a>
                                    </p>
                                    <div class="site-footer__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="145"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@wishon.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/sidebar-content/jquery-sidebar-content.js"></script>




    <!-- template js -->
    <script src="assets/js/wishon.js"></script>
</body>

</html>