body {
	overflow-x: hidden;
	direction: rtl;
}

.owl-carousel {
	direction: ltr;
}

.owl-carousel .owl-nav,
.owl-carousel .owl-dots,
.owl-carousel .owl-item {
	direction: rtl;
}

.bootstrap-select .dropdown-toggle .filter-option {
	text-align: right;
}

.image-layer:before {
	background-image: linear-gradient(-90deg, rgb(16, 16, 16) 0%, rgba(16, 16, 16, 0) 100%);
}

@media (min-width: 1200px) {

	.testimonial-one__right {
		margin-right: 100px;
		position: relative;
		left: 100px;
	}

	.testimonial-one__carousel.owl-carousel .owl-item.active+.owl-item {
		opacity: 1;
		visibility: visible;
	}
}

.testimonial-one__carousel.owl-carousel {
	direction: rtl;
}